.general-card {
  border-radius: 4px;
  border: none !important;
  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }
  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

/*fade transition*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.38s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}